<RCC>
    <qresource prefix="/">
        <file>images/ets_logo.png</file>
        <file>images/promoico.png</file>
        <file>images/close.png</file>
        <file>images/minimize.png</file>
        <file>images/close_hover.png</file>
        <file>images/minimize_hover.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_left_v2.png</file>
        <file>images/arrow_left_v3.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_right_v2.png</file>
        <file>images/arrow_right_v3.png</file>
        <file>images/arrow_up.png</file>
        <file>images/dropdown_arrow.png</file>
        <file>images/radiobutton_unchecked_disabled.png</file>
        <file>images/radiobutton-checked-disabled.png</file>
        <file>images/dropdown_arrow_v2.png</file>
        <file>images/arrow_down_v2.png</file>
        <file>images/arrow_up_v2.png</file>
        <file>images/spinbox_arrow_down.png</file>
        <file>images/spinbox_arrow_up.png</file>
        <file>images/treeview_down_v4.png</file>
        <file>images/treeview_right_v4.png</file>
        <file>images/radiobutton_checked_2.png</file>
        <file>images/radiobutton_unchecked_2.png</file>
        <file>images/arrow_left_v4.png</file>
        <file>images/arrow_right_v4.png</file>
        <file>images/viewport.png</file>
    </qresource>
</RCC>
